{
  "name": "metaltext",
  "version": "0.0.1",
  "description": "A static site generator powered by Metalsmith",
  "author": "Umut Benzer <umut@benzer.me>",
  "main": "index.js",
  "bin": {
    "metaltext": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubenzer/metaltext.git"
  },
  "bugs": {
    "url": "https://github.com/ubenzer/metaltext/issues"
  },
  "keywords": [
    "metalsmith",
    "static-site",
    "jekyll",
    "blog",
    "wordpress"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "0.19.0",
    "commander": "2.8.1",
    "debug": "2.2.0",
    "lodash": "3.9.3",
    "metalsmith": "1.7.0",
    "metalsmith-gzip": "1.1.0",
    "metalsmith-html-minifier": "1.1.0",
    "metalsmith-json-taxonomy": "0.0.1",
    "metalsmith-pattern-move": "0.0.1",
    "metalsmith-support-rho": "0.0.1",
    "metalsmith-title": "0.0.1",
    "metalsmith-word-count": "0.0.4",
    "moment": "2.10.3",
    "multimatch": "2.0.0",
    "rho-on-steroids": "0.0.1",
    "string": "3.3.0"
  }
}
